# frozen_string_literal: true

source "https://rubygems.org"

# Specify your gem's dependencies in gitlab-feature_flag_alert.gemspec
gemspec

gem "rake", "~> 13.0"

group :test do
  gem "pry", "~>0.14.0"
  gem "webmock", "~> 3.11.0"
end
